.home-page {
    width: 100%;
    
    .jumbotron {   
        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-columns: 65% 35%;
        overflow: hidden;

        .jumbotron-content-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .jumbotron-content {
                margin-left: 150px;
                width: 50%;
                height: 60%;
                display: grid;
                grid-template-rows: 3fr 8fr;

                .row1 {  
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    .title {
                        margin: 0;
                    }  
                }
                .row2 {   
                    width: 100%;
                    height: 100%;
                    p  {
                        margin: 0;
                        margin-top: 28px;
                    }
                }
            }     
        }
        .particles-bg {   
            width: 100%;
            height: 100%;
            #particles-js {
                width: 100%;
                height: 100%;
            }
        }
    }

    .platform {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .beige {
            background: $primary;
            display: flex;
            align-items: flex-end;
            width: 100%;
            img {
                width: 100%;
            }
        }     

        h1 {
            margin: 60px 20px;
            font-size: 32px;
            color: $spaceCadet;
        }
        .cards {
            max-width: 70%;
            height: auto;          
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 60px;
            margin-bottom: 60px;
            

            .card {
                width: 480px;
                height: auto;  
                margin: 40px 60px;

                div {
                    width: 100%;
                    height: auto;
                    display: flex;   
                    align-items: flex-end;

                    h3 {
                        line-height: 0;
                        color: $spaceCadet;
                    }
                    img {
                        width: 56px;
                        height: 56px;
                        margin-right: 16px;
                    }
                }

                
                p {
                    font-size: 14px;
                    line-height: 28px;
                    
                }
                a {
                    font-size: 16px;
                    color: #161AA8;
                    font-weight: 500;
                }
            }
        }
    }
    .infographics {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            width: 75%;
            height: 80%;
            background: $secondary;
            display: flex;
            justify-content: center;
            align-items: center;
          
            img {
                width: 55%;
            }
        }
        
    }   
}

